.mods-list {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 15rem));
  max-width: min(75rem, 90vw);
  display: grid;
  gap: 1.5rem;
}

.mod-card {
  grid-template-rows: min-content min-content 1fr 4em min-content;
  display: flex;
  height: 18rem;
  width: 14rem;
  flex-direction: column;
  align-content: stretch;
  align-items: center;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(34 34 34 / var(--tw-bg-opacity));
  padding: 1rem;
}

.mod-card > .info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: center;
}

.mod-card > .buttons {
  margin-top: 0.5rem;
  justify-self: end;
}

.mod-card h1 {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.mod-card h3 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-style: italic;
  --tw-text-opacity: 1;
  color: rgb(85 85 85 / var(--tw-text-opacity));
}

.mod-card h3 > .author {
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(159 244 183 / var(--tw-text-opacity));
}

.mod-card h3 > .version {
  --tw-text-opacity: 1;
  color: rgb(106 194 216 / var(--tw-text-opacity));
}

.mod-card > .info > .img {
  order: 1;
  margin-top: 0.5rem;
  display: flex;
  height: 6rem;
  width: 6rem;
  align-items: center;
  justify-content: center;
}

.mod-card img {
  max-height: 6rem;
}

.mod-card .short-desc {
  order: 1;
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-style: italic;
  --tw-text-opacity: 1;
  color: rgb(170 170 170 / var(--tw-text-opacity));
}

.mod-card a {
  display: block;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
  padding: 0.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  --tw-text-opacity: 1;
  color: rgb(238 238 238 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.mod-card a:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(17 17 17 / var(--tw-text-opacity));
}

@media only screen and (max-device-width: 600px) and (min-device-width: 450px) {
  .mod-card {
    display: flex;
    height: 8rem;
    width: 100%;
    flex-direction: row;
    align-content: stretch;
    justify-content: center;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }

  .mod-card > .info {
    display: flex;
    height: 8rem;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding-right: 8rem;
  }

  .mod-card h3, .mod-card h1, .mod-card .short-desc {
    align-self: flex-start;
  }

  .mod-card .short-desc {
    flex: 0 1 auto;
    text-align: start;
  }

  .mod-card > .info > .img {
    order: unset;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .mod-card a {
    margin-right: auto;
    align-self: flex-end;
  }

  .mods-list {
    grid-template-columns: 1fr;
    max-width: 90vw;
    width: 90vw;
  }
}

@media only screen and (max-device-width: 550px) and (min-device-width: 450px) {
  .mod-card .short-desc {
    display: none;
  }

  .mod-card {
    height: 6rem;
  }

  .mod-card > .info {
    height: 6rem;
    padding-right: 0px;
  }

  .mod-card > .info > .img {
    height: 4rem;
    width: 4rem;
  }
}

.markdown h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.markdown h1::after {
  content: ' ';
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  display: block;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(39 39 39 / var(--tw-border-opacity));
  border-width: 1px;
}

.markdown h2 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}

.markdown h3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

.markdown strong {
  --tw-text-opacity: 1;
  color: rgb(236 137 124 / var(--tw-text-opacity));
}

.markdown p {
  margin-bottom: 0.5rem;
}

.markdown a {
  --tw-text-opacity: 1;
  color: rgb(106 194 216 / var(--tw-text-opacity));
  text-decoration-line: underline;
}

.markdown a:visited {
  --tw-text-opacity: 1;
  color: rgb(113 74 154 / var(--tw-text-opacity));
}

.markdown a:hover {
  cursor: pointer;
  --tw-text-opacity: 1;
  color: rgb(238 238 238 / var(--tw-text-opacity));
}

.small-icon-items > span {
  display: block;
}

.small-icon-items > svg, .small-icon-items > span > svg {
  max-height: 1.5rem;
  min-height: 1.0rem;
}

.hidden {
  display: none;
}

.tab-selected {
  border-bottom-width: 2px;
  border-top-width: 2px;
  --tw-border-opacity: 1;
  border-bottom-color: rgb(170 170 170 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(238 238 238 / var(--tw-text-opacity));
}

.mod-tag {
  display: block;
  border-radius: 9999px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(226 52 133 / var(--tw-border-opacity));
  padding: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.mod-tag.mod-tag-none {
  border-color: rgb(170 170 170 / var(--tw-border-opacity));
  --tw-border-opacity: 0.5;
  --tw-text-opacity: 1;
  color: rgb(170 170 170 / var(--tw-text-opacity));
}

.emptylink {
  display: inline-grid;
  border-radius: 9999px;
  padding: 1rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(170 170 170 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}